<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>Castor CRH Sample</title>

	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="nav-container">
        <h1> <a href="#">CRHSAMPLE</a></h1>
        <nav>
            <ul>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a  href="#">COMPANY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <div class="body">
        <img src="assets/images/keyvisual.png">
        <h2>SAMPLE1</h2>
        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure? On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee</p>
        <h2>NEWS</h2>
        <table>
            <tr>
                <td width=25%>2013/05/01</td>
                <td width=75%>Please feel free to add additional dummy text</td>
            </tr>
            <tr>
                <td width=25%>2013/04/30</td>
                <td width=75%>Please feel free to add additional dummy text</td>
            </tr>
            <tr>
                <td width=25%>2013/04/20</td>
                <td width=75%>Please feel free to add additional dummy text</td>
            </tr>
            <tr>
                <td width=25%>2013/04/11</td>
                <td width=75%>Please feel free to add additional dummy text</td>
            </tr>
            <tr>
                <td width=25%>2013/04/10</td>
                <td width=75%>Please feel free to add additional dummy text</td>
            </tr>
        </table>
        <a class="moreInfo">More Information</a>
    </div>
    
    <!-- Footer Start -->
    <div class="footer"}>
        <p>Copyright (C) CRHSAMPLE All Rights Reserved</p>
    </div>
</body>
</html>